Pizzify
Order Receipt
Order Number: 0010
Order Type: Dine In
======================================

PizzaName: : Hawaian Pizza
Quantity: 1
DrinkName: Coke
DrinkQuantity: 0
AddonsName: 
AddonsQuantity: 0
TotalPrice: 258.0
PizzaName: : Deluxe Pizza
Quantity: 1
DrinkName: Coke
DrinkQuantity: 0
AddonsName: 
AddonsQuantity: 0
TotalPrice: 199.0
PizzaName: : Pepperoni Pizza
Quantity: 1
DrinkName: Coke
DrinkQuantity: 0
AddonsName: 
AddonsQuantity: 0
TotalPrice: 159.0
======================================
Total: ₱616.00
Amount Paid: ₱620.00
Change: ₱4.00
