<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="700.0" styleClass="backgroundColor" stylesheets="@AllColors.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.group.cceproject.controllers.OrderMenuController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PizzifyLogo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="25.0" layoutY="549.0" prefHeight="164.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <Text fx:id="orderTypeLabel" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Order:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ScrollPane layoutX="2.0" layoutY="31.0" prefHeight="130.0" prefWidth="644.0" styleClass="customScrollPane">
               <content>
                  <TableView fx:id="OrderTable" prefHeight="128.0" prefWidth="642.0" stylesheets="@AllColors.css">
                    <columns>
                      <TableColumn fx:id="PizzaNameTable" editable="false" minWidth="75.0" prefWidth="193.00000077486038" resizable="false" text="Pizza Name" />
                      <TableColumn fx:id="TotalPrice" maxWidth="50000.0" prefWidth="109.60001220703123" resizable="false" text="Pizza Price" />
                       <TableColumn fx:id="PizzaQuantityTable" prefWidth="61.59999084472656" text="Qty">
                          <cellValueFactory>
                             <PropertyValueFactory property="quantity" />
                          </cellValueFactory>
                       </TableColumn>
                        <TableColumn fx:id="DrinkNameTable" prefWidth="71.59999084472656" text="Drinks" />
                        <TableColumn fx:id="DrinkQuantityTable" prefWidth="61.20001220703125" text="Qty" />
                        <TableColumn fx:id="AddonsNameTable" prefWidth="78.4000244140625" text="Add Ons" />
                        <TableColumn fx:id="AddonsQuantityTable" prefWidth="65.5999755859375" text="Qty" />
                    </columns>
                     <styleClass>
                        <String fx:value="table-view" />
                        <String fx:value="column-header-background" />
                     </styleClass>
                  </TableView>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="ViewCart" layoutX="546.0" layoutY="5.0" onMouseClicked="#ViewCartClicked" prefHeight="25.0" prefWidth="99.0" style="-fx-border-color: #000000; -fx-border-radius: 3;">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="75.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/search.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="13.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Cart">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Text fill="WHITE" layoutX="279.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your order">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <AnchorPane fx:id="CancelButton" layoutX="23.0" layoutY="722.0" onMouseClicked="#CancelClicked" prefHeight="45.0" prefWidth="194.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3; -fx-border-radius: 5;">
         <children>
            <Text fill="WHITE" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="481.0" layoutY="722.0" prefHeight="45.0" prefWidth="194.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 3; -fx-border-radius: 5;">
         <children>
            <Text fx:id="TotalPriceText" fill="WHITE" layoutX="5.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: ₱ 0.00" textAlignment="CENTER" wrappingWidth="183.20004882812498">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PayForOrderButton" layoutX="238.0" layoutY="722.0" onMouseClicked="#PayforOrderClicked" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
         <children>
            <Text layoutX="49.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay for Order">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="22.0" layoutY="124.0" prefHeight="416.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <content>
            <FlowPane fx:id="productContainer" hgap="10.0" prefHeight="583.0" prefWidth="638.0" style="-fx-background-color: #323442; -fx-background-radius: 5; -fx-padding: 5,5;" vgap="10.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
